# cxf-utils

./: README.md  pom.xml
cxf-interceptors/: pom.xml
cxf-interceptors/src/main/java/pl/touk/cxf/interceptors/: CorrelationContext.java  CorrelationIdConstants.java  CorrelationIdFeature.java  CorrelationIdInInterceptor.java  CorrelationIdOutInterceptor.java  NonWsdlAbstractPhaseInterceptor.java
cxf-interceptors/src/main/java/pl/touk/cxf/interceptors/correlation/: Correlation.java  ExternalCorrelationIdProvider.java
cxf-interceptors/src/main/java/pl/touk/cxf/interceptors/logging/: LoggingFeature.java  LoggingInInterceptor.java  LoggingOutInterceptor.java
cxf-interceptors/src/main/java/pl/touk/cxf/interceptors/threadname/: ThreadNameContext.java  ThreadNameFeature.java  ThreadNameInInterceptor.java  ThreadNameOutInterceptor.java  ThreadNamePolicy.java  ThreadNameutInterceptor.java
cxf-interceptors/src/main/java/pl/touk/cxf/interceptors/threadname/policy/: ThreadNamePrefixPolicy.java
cxf-interceptors/src/test/groovy/pl/touk/cxf/interceptors/: CorrelationIdInterceptorTest.groovy  InterceptorTest.groovy
cxf-interceptors/src/test/groovy/pl/touk/cxf/interceptors/threadname/: ThreadNameInInterceptorTest.groovy
cxf-interceptors/src/test/java/pl/touk/cxf/interceptors/: CustomCorrelationIdTestWebServiceSoapImpl.java  ExternalCorrelationIdTestWebServiceSoapImpl.java  TestExternalCorrelationIdProvider.java  TestWebServiceSoapImpl.java
cxf-interceptors/src/test/resources/: test.wsdl
